NODE_ENV=production
PORT=5000

DATABASE_URL=mongodb+srv://sydney:<PASSWORD>@cluster0.1za6p.mongodb.net/meal_valley?retryWrites=true&w=majority
DATABASE_PASSWORD=5R67hDEoiMMuHiCq

JWT_SECRET=this-is-my-super-secret-encryption-string
JWT_EXPIRES=10d

JSON_WT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=02944d75a3387e
EMAIL_PASSWORD=9f9f4a75547416

EMAIL_FROM=sydneyotutey279@gmail.com,

0o6jt7j8iic6XBza